<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><i>Hello World</i></h1>
    <h2>this is <strong> ABIN ANTO</strong>.</h2>
    <h3>who are you</h3>
    <button>ok</button>
</body>
</html>