<!DOCTYPE html>
<html>

<head>
    <title>Crossrodhes</title>
</head>

<body>
    <H1>HI GUYSSS</H1>
    <hr>
    <h6><U>yo</U> GUYSSS</h6>
    <p>Lorem Ipsum is <del>simply</del> dummy <br>text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.</p>
    <img src="img/new.jpg">
    <a href="https://www.youtube.com/watch?v=B-AnAQnNkSk&list=PLY-ecO2csVHfRMEmW_ltccnJcMtSGUKSk&index=5">click here</a>
    <a href="second.html">second here</a>
    <button><a href="https://www.google.com/">google</a></button>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>
    <ul>
        <li>bike</li>
        <li>car</li>
        <li>truck</li>
    </ul>
</body>

</html>