<!DOCTYPE html>
<html>
    <head>
        <title>second</title>
    </head>
    <body>
        <h1>hoyya <strong>hoyya</strong></h1>
        <table border="Ipx">
            <thead>
                <tr>
                    <th>slno</th>
                    <th>name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>1</td>
                <td>abin</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ajaml</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>akhil</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>