<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bid_div.css" type="text/css">
</head>
<body>
    <div class="q">
        
    <div class="p">
    
    </div>
    <div class="o">

    </div>
    <div class="i">

    </div>
    <div class="u">

    </div>
    </div>
</body>
</html>