<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>
    <link href="CSS_external file.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div>
    <h1>HELLo</h1>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>
    <div class="q">
    <p>there is nothing in the above paragraph</p>
    <h4>THERE IS NO NEED FOR A HEADING HERE</h4>
    <div class="w">
    <h6> NEITHER HERE TOO.</h6>
    </div>
    </div>
    <button>heyo</button>
</body>
</html>