<!DOCTYPE html>
<html>
    <head>
        <title>Form example</title>
    </head>
    <body>
        <form>
            <label>Full Name</label>
            <input type="text"><br>
            <label>Age</label>
            <input type="number"><br>
            <label>E-mail</label>
            <input type="text"><br>
            <label>Gender</label><br>
            <input type="radio" name="Gender">
            <label>Male</label>
            <input type="radio" name="Gender">
            <label>Female</label><br>
            <label>Qualification</label>
            <select> 
                <option>Select</option>
                <option>UG</option>
                <option>PG</option>
                <option>+2</option>
            </select><br>
            <label>Skills</label><br>
            <input type="checkbox">
            <label>HTML</label>
            <input type="checkbox">
            <label>CSS</label>
            <input type="checkbox">
            <label>JS</label><br>
            <input type="Submit" value="Sign up">
        </form>
    </body>
</html>