<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sidebar.css" type="text/css">
</head>
<body>
  <div class="main">
      <div class="head">

      </div>
      <div class="content">
          <div class="rsidebar">

          </div>
          <div class="lsidebar">
              
          </div>

      </div>
      <div class="footer">

      </div>
  </div>  
</body>
</html>