<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls muted autoplay loop width="320" height="240"> 
        <source src="vedioaudioimage/Dunes.mov"><br>
    </video>
    <video autoplay controls loop muted>
        <source src="http://techslides.com/demos/samples/sample.mp4">
    </video><br>
    <audio controls>
        <source src="http://techslides.com/demos/samples/sample.mp3">
    </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/o1HYsdwvFEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><iframe src="https://tpb24.ukpass.co/"></iframe> 
</body>
</html>